<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-distribution</artifactId>
        <version>6.4.5</version>
    </parent>

    <artifactId>jira-jars-tomcat-distribution</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian JIRA - zDistribution - Additional Tomcat Jars Distribution</name>

    <dependencies>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>${hsql.jdbc.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>ots-jts</groupId>
          <artifactId>ots-jts</artifactId>
          <version>1.0</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>jotm</groupId>
          <artifactId>jotm</artifactId>
          <version>1.4.3</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>jotm</groupId>
          <artifactId>jotm-jrmp_stubs</artifactId>
          <version>1.4.3</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>jotm</groupId>
          <artifactId>jotm-iiop_stubs</artifactId>
          <version>1.4.3</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>jotm</groupId>
          <artifactId>jonas_timer</artifactId>
          <version>1.4.3</version>
          <scope>provided</scope>
        </dependency>
       <dependency>
          <groupId>jotm</groupId>
          <artifactId>objectweb-datasource</artifactId>
          <version>1.4.3</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>carol</groupId>
          <artifactId>carol</artifactId>
          <version>1.5.2</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>carol</groupId>
          <artifactId>carol-properties</artifactId>
          <version>1.5.2</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
          <version>1.3.1</version>
          <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>jira</finalName>   
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jira-tomcat-jars-6x</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/required-jars-6x.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jira-tomcat-jars-7x</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/required-jars-7x.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>
