<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>jira-onboarding-assets-plugin</name>
	<comment>Houses the flows, sequences, and steps for inducting users in to JIRA and its features.</comment>
	<projects>
		<project>jira-api</project>
		<project>jira-attachment-dmz</project>
		<project>jira-core</project>
		<project>jira-rest-api</project>
		<project>jira-rest-plugin</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.m2e.core.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.maven.ide.eclipse.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.maven.ide.eclipse.maven2Nature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.m2e.core.maven2Nature</nature>
	</natures>
</projectDescription>
