<projectDescription>
  <name>jira-tests-unit</name>
  <comment>JIRA provides cutting edge issue tracking and project management.</comment>
  <projects>
    <project>jira-api</project>
    <project>jira-attachment-dmz</project>
    <project>jira-configurator</project>
    <project>jira-core</project>
    <project>jira-languages</project>
    <project>jira-tests</project>
  </projects>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
    </buildCommand>
    <buildCommand>
      <name>org.springframework.ide.eclipse.core.springbuilder</name>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.m2e.core.maven2Builder</name>
    </buildCommand>
    <buildCommand>
      <name>org.maven.ide.eclipse.maven2Builder</name>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.maven.ide.eclipse.maven2Nature</nature>
    <nature>org.springframework.ide.eclipse.core.springnature</nature>
    <nature>org.eclipse.jdt.core.javanature</nature>
    <nature>org.eclipse.m2e.core.maven2Nature</nature>
  </natures>
</projectDescription>