<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-plugins</artifactId>
        <version>6.4.5</version>
    </parent>

    <artifactId>jira-rest</artifactId>
    <packaging>pom</packaging>
    <name>Atlassian JIRA - Plugins - REST</name>
    <modules>
        <module>jira-rest-api</module>
        <module>jira-rest-plugin</module>
    </modules>
</project>
